{
  "name": "Sleeper",
  "short_name": "Sleeper",
  "description": "Минимальный калькулятор циклов сна.",
  "start_url": "/sleeper/",
  "scope": "/sleeper/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
